deps/input_handler/main
apps/heartbeat/heartbeat
apps/heartbeat/heartbeat_DEB
apps/heartbeat/*_key_*
apps/key_manager/*_key_*
apps/key_manager/keyManager
apps/key_manager/keyManager_DEB
apps/clock_server/clockServer
apps/clock_server/clockServer_DEB
test/test
test/test_ssl
test/test_sockets
.vscode/*

# macOS Files
.DS_Store
**/.DS_Store

# Prerequisites
*.d

# Compiled Object files
**/*.slo
**/*.lo
*.o
**/*.o
**/*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
**/*.a
*.lib
**/*.lib

# Executables
*.exe
*.out
**/*.out
*.app
